#!/bin/bash

BASE_DIR="/project"

# Удалить все директории с именем в формате YYYY-MM-DD (проверка регуляркой), которым больше 3 дней
find "$BASE_DIR"/data*/site*/[0-9][0-9][0-9][0-9]-[0-9][0-9]-[0-9][0-9] \
  -type d \ 
  -daystart -mtime +3 \  # МОДИФИЦИРОВАН более чем 3*24 часа назад -- мягкий фильтр, зато короче
  -exec echo "Удаляем: {}" \; \  # Выводим инфо об удалении каталога
  -exec rm -rf {} \;  # собственно, удаляем каталог без запроса подтвержд.