#!/bin/bash

BASE_DIR="/project" # Для запуска в винде прописать полный путь и сделасть скрипт исполняемым в консоли Баш

# Получаем текущую дату и время в секундах с начала эпохи Unix (1970-01-01 00:00:00 UTC), 
# для сравн. с датами в названиях каталогов. Вроде это оптим. путь, сводить даты к секундам.

now=$(date +%s)

# Использ. команду find, чтобы найти все директории, соответствующие шаблону */site*
# флаг -type d значит, что будут выбраны только директ.
find "$BASE_DIR" -type d -path "*/site*" | while read -r site_dir; do # Каждую найденную директорию по шаблону присваиваем переменной site_dir, для которой каждый раз запускаем цикл for
  
  # Цикл for перебирает все объекты внутри директории site_dir
  for date_dir in "$site_dir"/*; do

    # Проверяем, что:
    # 1. Объект действительно является директорией (-d "$date_dir") 
    # И
    # 2. Имя объекта (basename) соответствует формату даты: YYYY-MM-DD (регулярка ^[0-9]{4}-[0-9]{2}-[0-9]{2}$)
    if [[ -d "$date_dir" && $(basename "$date_dir") =~ ^[0-9]{4}-[0-9]{2}-[0-9]{2}$ ]]; then
      # Извлекаем имя директории (дату) без полного пути
      dir_date=$(basename "$date_dir")

      # Преобразуем эту дату в количество секунд для сравн. с сегодняшн. датой в секундах
      dir_date_sec=$(date -d "$dir_date" +%s)

      # Вычисляем разницу между сегодн. датой и датой имени директор., результ. переводим в дни (86400 --  число сек. в 1 дне)
      diff_days=$(( (now - dir_date_sec) / 86400 ))

      # Если разница больше 3 дней — директория устарела, удаляем её
      if (( diff_days > 3 )); then
        # Выводим сообщ., какую директ. удаляем и причину удаления
        echo "Удаляем каталог: $date_dir (старше $diff_days дней)"
        
        # Удаляем директ. рекурсивно и без запроса подтверждения
        rm -rf "$date_dir"
      fi
    fi
  done
done
